# keenbrace1

./: .gitignore  import-summary.txt  local.properties  settings.gradle  settings.gradle.bak
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation.xml  animation_sole.xml  pop_exit_anim.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: selector_tab_text.xml  selector_text.xml
app/src/main/res/drawable/: anlyze_status_selector.xml  blue_circle_bg.xml  blue_corners_bg.xml  blue_corners_bg.xml~  btn_gray_corners_bg.xml  btn_login_corners_bg.xml  btn_start.xml  btn_start_run.xml  btn_version_white_corners_bg.xml  check_btn.xml  circle_bg.xml  common_white_radius_bg_with_frame.xml  cursor_comon.xml  edit_bg.xml  gray_circle_bg.xml  gray_oran_bg.xml  info_gray_corners_bg.xml  item_background_holo_dark.xml  item_background_holo_light.xml  list_selector_background_transition_holo_dark.xml  list_selector_background_transition_holo_light.xml  ll_login_input_corners_bg.xml  orange_circle_bg.xml  pb_progress_bg.xml  po_seekbar.xml  progree_bg_blue.xml  progree_bg_green.xml  progree_bg_red.xml  progree_bg_yellow.xml  progress_small.xml  record_action_noraml.xml  record_action_selected.xml  record_action_selector.xml  red_corners_bg.xml  rl_type_white_corners_bg.xml  selector_boy.xml  selector_conn_input.xml  selector_girl.xml  selector_homepage.xml  selector_tab.xml  (+8 more)
app/src/main/res/layout/: activity_add_custom.xml  activity_challenge.xml  activity_diary.xml  activity_history.xml  activity_input.xml  activity_insight.xml  activity_login.xml  activity_logo.xml  activity_main_menu.xml  activity_manager.xml  activity_message.xml  activity_model.xml  activity_personinfo.xml  activity_plan_main.xml  activity_record.xml  activity_register.xml  activity_register_info.xml  activity_search_main.xml  activity_sensor_test.xml  activity_setting.xml  activity_sport_select.xml  activity_store.xml  activity_tutorial.xml  activity_user_info.xml  activity_view_record.xml  aty_main.xml  aty_modify_pwd.xml  aty_user_info.xml  ble_select.xml  charts.xml  comm_title.xml  dialog_noble.xml  dialog_share.xml  dialog_zlbq.xml  fragment.xml  fragment_customize_plan.xml  fragment_own_plan_index.xml  fragment_routine.xml  fragment_survey.xml  fragment_tt0.xml  (+38 more)
app/src/main/res/menu/: main_menu.xml  menu_save.xml  menu_workout_result.xml
app/src/main/res/raw/: mm.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  themes.xml
app/src/test/java/webServies/: ContactService.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: gray_corners_bg.xml  icon_arrow_right_selector.xml  progress_medium_holo.xml  toast_bg.xml
core/src/main/res/layout/: dialog_wait.xml  slide_view_merge.xml  slidingmenumain.xml  toast.xml  (+1 more)
(+263 files in other folders)
