apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.keenbrace"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "V1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
        }
    }

    productFlavors {
        common {
            versionCode 1
            versionName 'V1.0'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile project(':MPChartLib')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'junit:junit:4.12'
}
