apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.keenbrace"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "V1.0"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
        }
    }

    productFlavors {
        common {
            versionCode 1
            versionName 'V1.0'
        }

    }
}





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile project(':MPChartLib')

    compile 'com.android.support:support-v4:23.3.0'
}
