<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item
        android:drawable="@drawable/sole_00000"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00001"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00002"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00003"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00004"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00005"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00006"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00007"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00008"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00009"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00010"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00011"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00012"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00013"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00014"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00015"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00016"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00017"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00018"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00019"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00020"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00021"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00022"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00023"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00024"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00025"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00026"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00027"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00028"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00029"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00030"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00031"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00030"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00032"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00033"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00034"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00035"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00036"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00037"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00038"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00039"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00040"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00041"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00042"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00043"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00044"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00045"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00046"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00047"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00048"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00049"
        android:duration="200" />
    <item
        android:drawable="@drawable/sole_00050"
        android:duration="200" />

</animation-list>