<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.keenbrace.fragment.AddCustomActivity">

    <include
        android:id="@+id/toolbar"

        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="COMING SOON"
        android:id="@+id/textView10"
        android:layout_marginTop="161dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#f7e477"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
