<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/cadenceChart"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/cadenceChart"
                android:layout_alignParentStart="true"
                android:id="@+id/rl_cadence">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="cadence should be above 180 per minute"
                    android:id="@+id/cadencePrompt"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="12dp" />
            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/pressChart"
                android:layout_below="@+id/rl_cadence"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/pressChart"
                android:layout_alignParentStart="true"
                android:id="@+id/rl_press">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:id="@+id/pressPrompt"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="12dp" />
            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/verticalChart"
                android:layout_below="@+id/rl_press"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/verticalChart"
                android:layout_alignParentStart="true"
                android:id="@+id/rl_vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="average vertical oscillation"
                    android:id="@+id/verticalPrompt"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="12dp" />
            </RelativeLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/emgChart"
                android:layout_below="@+id/rl_vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/emgChart"
                android:layout_alignParentStart="true"
                android:id="@+id/rl_emg">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="average sEMG decrease"
                    android:id="@+id/emgPrompt"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="12dp" />
            </RelativeLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/stabilityChart"
                android:layout_below="@+id/rl_emg"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/stabilityChart"
                android:layout_alignParentStart="true"
                android:id="@+id/rl_stability">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="average sEMG decrease"
                    android:id="@+id/stabilityPrompt"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="12dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>