<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".LoginActivity">
<include android:id="@+id/toolbar" layout="@layout/toolbar"></include>



    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:src="@mipmap/name_logo" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="请输入用户名/邮箱/手机号"
            android:selectAllOnFocus="true"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/textView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:src="@mipmap/key_icon" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:src="@mipmap/key_icon" />

        <EditText
            android:id="@+id/et_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_goto"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_confirm_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#34C6F0"
        android:text="下一页"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_forget"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="14dp"
        android:background="@null"
        android:text="忘记密码？"
        android:textColor="#434343"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:text="登录"
        android:textColor="#434343"
        android:textSize="18dp" />

</RelativeLayout>