<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.keenbrace.activity.HistoryActivity">

    <include
        android:id="@+id/toolbar"

        layout="@layout/toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/his_backhome"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignStart="@+id/toolbar"
        android:src="@mipmap/home"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="History"
        android:id="@+id/textView11"
        android:layout_alignBottom="@+id/his_backhome"
        android:textColor="#FFFFFF"
        android:textAlignment="gravity"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/his_backhome"
        android:gravity="center_vertical" />

    <com.github.mikephil.charting.charts.RadarChart
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:id="@+id/train_radar"
        android:layout_below="@+id/toolbar"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar" />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/train_weekday"
        android:layout_below="@+id/train_radar"
        android:layout_alignStart="@+id/train_radar"
        android:layout_alignEnd="@+id/train_radar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/train_weekday"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:id="@+id/rl_activity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D1D2D4"
            android:id="@+id/textView13" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:src="@mipmap/activity_bg"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Activities"
            android:id="@+id/total_activities"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/imageView4"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:id="@+id/img_upload"
            android:src="@mipmap/next"
            android:layout_below="@+id/textView13"
            android:layout_alignBottom="@+id/total_activities"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_progress"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_activity"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D1D2D4"
            android:id="@+id/textView12"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/imageView5"
            android:src="@mipmap/gallery_bg"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Progress"
            android:id="@+id/textView16"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:id="@+id/imageView7"
            android:src="@mipmap/next"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignBottom="@+id/imageView5" />
    </RelativeLayout>
</RelativeLayout>
