<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgparent">

    <FrameLayout
        android:id="@+id/plan_content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/sys_plan"
        android:src="@mipmap/build_plan"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tx_sysplan"
        android:layout_alignStart="@+id/own_plan" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/own_plan"
        android:src="@mipmap/customize_plan"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tx_ownplan"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Build your own plan if you know exactly what you want."
        android:id="@+id/tx_ownplan"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/sys_plan"
        android:layout_alignStart="@+id/tx_sysplan" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Answer several questions so we&apos;ll build you a workout plan that best meets your needs."
        android:id="@+id/tx_sysplan"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/plan_content_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/own_plan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:id="@+id/rl_target">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_prev"
            android:src="@mipmap/prev_training"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_next"
            android:src="@mipmap/next_training"
            android:layout_alignTop="@+id/btn_addtarget"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btn_addtarget"
            android:src="@mipmap/add_target"
            android:layout_alignTop="@+id/btn_prev"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Choose the target you want to train"
            android:id="@+id/tx_target"
            android:layout_above="@+id/btn_addtarget"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>

</RelativeLayout>
