<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/mrl"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:background="#000000">

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="100dp"
            android:layout_height="42dp">

            <ImageButton
                android:id="@+id/ivTitleBtnLeft"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/back_white"
                android:gravity="left" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text="编辑"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:src="@mipmap/default_headphoto" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_name"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/regis_user" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_logo"
            android:gravity="center"
            android:text="姓名"
            android:textColor="#6E6E6E"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_name"
            android:text="cm"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_sex"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/regis_sex" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_sex"
            android:gravity="center"
            android:text="性别"
            android:textColor="#6E6E6E"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/et_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_sex"
            android:text="男"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_birthday"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_sex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_birthday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/regis_birthday" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_birthday"
            android:gravity="center"
            android:text="年龄"
            android:textColor="#6E6E6E"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_birthday"
            android:text="25"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_email"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_birthday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/regis_email" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_email"
            android:gravity="center"
            android:text="邮箱"
            android:textColor="#6E6E6E"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_email"
            android:text="ddd"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_tel"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_tel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/tel" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_tel"
            android:gravity="center"
            android:text="电话"
            android:textColor="#6E6E6E"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_tel"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_height"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_tel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_height"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/height" />

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_height"
            android:gravity="center"
            android:text="身高(cm)"
            android:textColor="#6E6E6E"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_height"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_weight"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ll_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_weight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/weight" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_weight"
            android:gravity="center"
            android:text="体重(kg)"
            android:textColor="#6E6E6E"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_weight"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tx_line"
        android:layout_width="250dp"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#6E6E6E"
        android:layout_marginBottom="70dp"
        android:text="" />

    <Button
        android:id="@+id/btn_exitLogin"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/ll_weight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:gravity="center"
        android:text="退出当前账户" />

</RelativeLayout>