<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/bgparent"
    android:padding="2dip">

    <RelativeLayout
        android:id="@+id/rl_local"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TAP TO CONNECT"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/pb_ble"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:background="#F0F0F0"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/blelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"></ListView>

    <Button
        android:id="@+id/close"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Close"
        android:background="@null"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</LinearLayout>