<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/xgslChart"
        android:layout_width="345dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/jrtnChart"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/jldzxChart"
        android:layout_width="345dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/bfChart"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/bpChart"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>