<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keenbrace.fragment.TT1Fragment"
    android:background="@mipmap/tutorialbk0">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="FITNESS ASSESSMENT"
            android:id="@+id/textView4"
            android:layout_marginTop="27dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView17"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="What   are   your   fitness   goals?\nPick   up   to   two."
                    android:id="@+id/textView34"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:textAlignment="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView34"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <CheckBox
                        android:layout_width="200dp"
                        android:id="@+id/cb_lostweight"
                        android:layout_weight="1"
                        android:theme="@style/AppTheme"
                        android:textColor="@android:color/white"
                        android:text="         Lose  Weight"
                        android:layout_height="0dp"
                        android:button="@drawable/check_btn"
                        android:layout_marginTop="10dp" />

                    <CheckBox
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:text="         Strengthen  Core"
                        android:id="@+id/cb_core"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textColor="@android:color/white"
                        android:button="@drawable/check_btn" />

                    <CheckBox
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:text="         Target  Upper  Body"
                        android:id="@+id/cb_upperbody"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textColor="@android:color/white"
                        android:button="@drawable/check_btn" />

                    <CheckBox
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:text="         Target  Lower  Body"
                        android:id="@+id/cb_lowerbody"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textColor="@android:color/white"
                        android:button="@drawable/check_btn" />

                    <CheckBox
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:text="         Build  Muscle"
                        android:id="@+id/cb_buildmuscle"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textColor="@android:color/white"
                        android:button="@drawable/check_btn" />

                    <CheckBox
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:text="         Tone  Muscle"
                        android:id="@+id/cb_tonemuscle"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textColor="@android:color/white"
                        android:button="@drawable/check_btn" />

                    <CheckBox
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:text="         Improve  Endurance"
                        android:id="@+id/cb_endurance"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textColor="@android:color/white"
                        android:button="@drawable/check_btn" />

                    <CheckBox
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:text="         Improve  Flexibility"
                        android:id="@+id/cb_flex"
                        android:layout_weight="1"
                        android:checked="false"
                        android:textColor="@android:color/white"
                        android:button="@drawable/check_btn" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView9"
                        android:src="@mipmap/unch_page"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView8"
                        android:src="@mipmap/chosen_page"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView10"
                        android:src="@mipmap/unch_page"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView11"
                        android:src="@mipmap/unch_page"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2 / 4"
            android:id="@+id/textView17"
            android:layout_marginTop="23dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</FrameLayout>
