<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keenbrace.fragment.IndexFragment"
    android:background="@color/bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:id="@+id/rl_sidemenu_index"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_drawer_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10"
            android:src="@mipmap/icon_more"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:id="@+id/rl_basic"
        android:layout_below="@+id/rl_sidemenu_index"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/ll_basic_left">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="tdee"
                            android:id="@+id/textView20"
                            android:textColor="#FFDD12"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="22.0"
                            android:id="@+id/tv_tdee"
                            android:textColor="@android:color/white"
                            android:layout_below="@+id/textView20"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="bmr"
                            android:id="@+id/textView19"
                            android:textColor="#FFDD12"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="110%"
                            android:id="@+id/tv_bmr"
                            android:textColor="@android:color/white"
                            android:layout_below="@+id/textView19"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:id="@+id/rl_basic_center">

                <com.keenbrace.widget.RoundImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:id="@+id/ri_portrait"
                    android:background="@mipmap/default_headphoto"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Ken"
                    android:id="@+id/tv_name_index"
                    android:layout_below="@+id/ri_portrait"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ll_basic_right">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="body fat"
                            android:id="@+id/textView21"
                            android:textColor="#FFDD12"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="16%"
                            android:id="@+id/tv_bodyfat"
                            android:textColor="@android:color/white"
                            android:layout_below="@+id/textView21"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="this week"
                            android:id="@+id/textView22"
                            android:textColor="#FFDD12"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="2 workouts"
                            android:id="@+id/tv_workouttime"
                            android:textColor="@android:color/white"
                            android:layout_below="@+id/textView22"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/rl_basic"
        android:layout_alignParentStart="true"
        android:id="@+id/rl_tdaatrend"
        android:background="@color/colorPrimary">

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lc_bmr"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="bmr"
            android:id="@+id/textView24"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/rl_tdaatrend"
        android:layout_alignParentStart="true"
        android:id="@+id/rl_bodyfat"
        android:background="@color/colorPrimaryDark">

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lc_bodyfat"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="body fat"
            android:id="@+id/textView25"
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_bodyfat"
        android:layout_alignParentStart="true"
        android:id="@+id/rl_detail"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout7"
            android:id="@+id/relativeLayout8">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="intake"
                    android:id="@+id/textView26"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:textSize="12dp"
                    android:gravity="center_vertical|right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="consume"
                    android:id="@+id/textView27"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical|right" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:id="@+id/ll_comparision"
            android:background="@color/colorPrimaryDark"
            android:layout_toEndOf="@+id/relativeLayout8">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/hbc_intake"
                android:layout_weight="1" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/hbc_burn"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_comparision"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Recommended program today"
                android:id="@+id/textView23"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:id="@+id/iv_program"
                android:src="@mipmap/gallery_bg"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Strengthen Core"
                android:id="@+id/tv_program"
                android:layout_alignBottom="@+id/iv_program"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="9dp"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
