<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keenbrace.fragment.PlanFragment"
    android:background="@color/bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:id="@+id/rl_sidemenu_plan"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_drawer_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10"
            android:src="@mipmap/icon_more"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</RelativeLayout>
