<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:id="@+id/item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_5"
        android:orientation="vertical"
        android:focusable="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:id="@+id/iv_recordbg"
                android:src="@mipmap/record_bg" />

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_centerVertical="true"
                android:id="@+id/relativeLayout5"
                android:layout_alignParentStart="false">

                <TextView
                    android:id="@+id/tv_collection_time"
                    style="@style/wrap_wrap"
                    android:layout_marginLeft="@dimen/space_5"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    android:text="2015-01-01 15:00:00"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@mipmap/main_run_w"
                    android:layout_alignTop="@+id/tv_format_pre"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_format_pre"
                    style="@style/wrap_wrap"
                    android:padding="@dimen/space_3"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="#FFFFFF"
                    android:text="@string/time_template"
                    android:layout_below="@+id/view"
                    android:layout_toEndOf="@+id/imageView6" />
                <TextView
                    android:id="@+id/tv_format"
                    style="@style/wrap_wrap"
                    android:padding="@dimen/space_3"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="#FFFFFF"
                    android:text="23:52:11"
                    android:layout_below="@+id/tv_collection_time"
                    android:layout_toEndOf="@+id/tv_format_pre" />
                <TextView
                    android:id="@+id/tv_event_pre"
                    style="@style/wrap_wrap"
                    android:padding="@dimen/space_3"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="#FFFFFF"
                    android:text="@string/bp_template"
                    android:layout_below="@+id/tv_waring_pre"
                    android:layout_toEndOf="@+id/imageView6" />
                <TextView
                    android:id="@+id/tv_bp"
                    style="@style/wrap_wrap"
                    android:padding="@dimen/space_5"
                    android:layout_toRightOf="@id/tv_event_pre"
                    android:layout_alignBottom="@id/tv_event_pre"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="#FFFFFF"
                    android:text="1次"
                    />
                <TextView
                    android:id="@+id/tv_status_pre"
                    style="@style/wrap_wrap"
                    android:padding="@dimen/space_3"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="#FFFFFF"
                    android:text="@string/jl_template"
                    android:layout_alignBottom="@+id/tv_bp"
                    android:layout_alignStart="@+id/tv_waring_pre" />

                <TextView
                    android:id="@+id/tv_jl"
                    style="@style/wrap_wrap"
                    android:padding="@dimen/space_3"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/red"
                    android:text="已上传"
                    android:layout_alignTop="@+id/tv_waring"
                    android:layout_toStartOf="@+id/tv_waring"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_waring_pre"
                    style="@style/wrap_wrap"
                    android:padding="@dimen/space_3"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="#FFFFFF"
                    android:text="Warings"
                    android:layout_marginStart="13dp"
                    android:layout_alignBaseline="@+id/tv_format_pre"
                    android:layout_alignBottom="@+id/tv_format_pre"
                    android:layout_toEndOf="@+id/tv_format" />

                <TextView
                    android:id="@+id/tv_waring"
                    style="@style/wrap_wrap"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/red"
                    android:text="已上传"
                    android:layout_below="@+id/tv_event_pre"
                    android:layout_toStartOf="@+id/img_upload"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/img_upload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="-8dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/space_7"
                    android:layout_marginRight="@dimen/space_7"
                    android:background="#FFFFFF"
                    android:id="@+id/view"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_collection_time"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/item_right"
        android:layout_width="80dp"
        android:layout_height="117dp"
        android:layout_marginTop="@dimen/space_7"
        android:layout_marginBottom="@dimen/space_7"
        android:clickable="true"
        android:background="@drawable/red_corners_bg"
        >
        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@null"
            android:text="delete" />
    </RelativeLayout>

</LinearLayout>