<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_margin="@dimen/space_7"
        android:background="@drawable/white_corners_bg"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/match_wrap"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/space_5"
            android:gravity="center_vertical"
            >
            <CheckBox
                android:id="@+id/cb_status"
                style="@style/wrap_wrap"
                android:paddingTop="@dimen/space_14"
                android:paddingBottom="@dimen/space_14"
                android:layout_marginLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:visibility="gone"
                android:button="@drawable/anlyze_status_selector"
                android:checked="true"
                />
             <TextView
                 style="@style/wrap_wrap"
                 android:textSize="@dimen/text_size_18"
                 android:textColor="@color/black"
                 android:text="运动日期："
                  />
            <TextView
                android:id="@+id/tv_collection_time"
                style="@style/wrap_wrap"
                android:layout_marginLeft="@dimen/space_5"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="2015-01-01 15:00:00"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/space_7"
            android:layout_marginRight="@dimen/space_7"
            android:background="@color/gray_a1" />


        <RelativeLayout
            style="@style/match_wrap"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            >
            <TextView
                android:id="@+id/tv_format_pre"
                style="@style/wrap_wrap"
                android:padding="@dimen/space_3"
                android:textSize="@dimen/text_size_16"
                android:textColor="#7b7b7b"
                android:text="@string/time_template"
                />
            <TextView
                android:id="@+id/tv_format"
                style="@style/wrap_wrap"
                android:padding="@dimen/space_3"
                android:layout_toRightOf="@id/tv_format_pre"
                android:layout_alignBottom="@id/tv_format_pre"
                android:textSize="@dimen/text_size_20"
                android:textColor="#f19049"
                android:text="23:52:11"
                />
            <TextView
                android:id="@+id/tv_event_pre"
                style="@style/wrap_wrap"
                android:padding="@dimen/space_3"
                android:layout_below="@id/tv_format_pre"
                android:textSize="@dimen/text_size_16"
                android:textColor="#7b7b7b"
                android:text="@string/bp_template"
                />
            <TextView
                android:id="@+id/tv_bp"
                style="@style/wrap_wrap"
                android:padding="@dimen/space_5"
                android:layout_toRightOf="@id/tv_event_pre"
                android:layout_alignBottom="@id/tv_event_pre"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:text="1次"
                />
            <TextView
                android:id="@+id/tv_status_pre"
                style="@style/wrap_wrap"
                android:padding="@dimen/space_3"
                android:layout_below="@id/tv_event_pre"
                android:textSize="@dimen/text_size_16"
                android:textColor="#7b7b7b"
                android:text="@string/jl_template"
                />

            <TextView
                android:id="@+id/tv_jl"
                style="@style/wrap_wrap"
                android:padding="@dimen/space_3"
                android:layout_toRightOf="@id/tv_status_pre"
                android:layout_alignBottom="@id/tv_status_pre"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/red"
                android:text="已上传"
                />
            <TextView
                android:id="@+id/tv_waring_pre"
                style="@style/wrap_wrap"
                android:padding="@dimen/space_3"
                android:layout_below="@id/tv_status_pre"
                android:textSize="@dimen/text_size_16"
                android:textColor="#7b7b7b"
                android:text="Warings"
                />

            <TextView
                android:id="@+id/tv_waring"
                style="@style/wrap_wrap"
                android:padding="@dimen/space_3"
                android:layout_toRightOf="@id/tv_status_pre"
                android:layout_alignBottom="@id/tv_status_pre"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/red"
                android:text="已上传"
                />
            <ImageView
                android:id="@+id/img_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/show_go"
                />

        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/item_right"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/space_7"
        android:layout_marginBottom="@dimen/space_7"
        android:clickable="true"
        android:background="@color/red"
        >
        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@null"
            android:text="删除" />
    </RelativeLayout>

</LinearLayout>