<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_5"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <LinearLayout
        style="@style/match_wrap"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginBottom="@dimen/space_5"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/space_5"
            android:src="@mipmap/default_avatar" />
        <TextView
            android:id="@+id/tv_account"
            style="@style/wrap_wrap"
            android:textSize="@dimen/text_size_18"
            android:textColor="#8b8b8b"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d1d1d1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:scrollbars="none"
        >

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_weight="5.25">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_friend"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/side_friend"
                android:src="@mipmap/side_friends"
                android:layout_marginBottom="15dp" />

            <TextView
                style="@style/wrap_wrap"
                android:textSize="@dimen/text_size_16"
                android:textColor="#747474"
                android:text="FRIEND"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_plan">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/side_plan"
                android:src="@mipmap/side_plan"
                android:layout_marginBottom="15dp" />

            <TextView
                style="@style/wrap_wrap"
                android:textSize="@dimen/text_size_16"
                android:textColor="#747474"
                android:text="PLAN"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_medal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/side_medal"
                android:src="@mipmap/side_medal"
                android:layout_marginBottom="15dp" />

            <TextView
                style="@style/wrap_wrap"
                android:textSize="@dimen/text_size_16"
                android:textColor="#747474"
                android:text="MEDAL"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/ll_store">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/side_store"
                android:src="@mipmap/side_store" />

            <TextView
                style="@style/wrap_wrap"
                android:textSize="@dimen/text_size_16"
                android:textColor="#747474"
                android:text="STORE"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_history">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/side_history"
                android:src="@mipmap/side_history"
                android:layout_marginBottom="15dp" />

            <TextView
                style="@style/wrap_wrap"
                android:textSize="@dimen/text_size_16"
                android:textColor="#747474"
                android:text="HISTORY"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_challenge"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/side_challenge"
                android:src="@mipmap/side_challenge"
                android:layout_marginBottom="10dp" />

            <TextView
                style="@style/wrap_wrap"
                android:textSize="@dimen/text_size_16"
                android:textColor="#747474"
                android:text="CHALLENGE"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        style="@style/match_wrap"
        android:layout_marginTop="@dimen/space_5"
        android:gravity="bottom"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/tv_edit"
            style="@style/wrap_wrap"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_5"
            android:textSize="@dimen/text_size_15"
            android:gravity="center_vertical"
            android:text="change profile"
            android:visibility="gone" />
        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_edit"
            android:background="#d1d1d1"
            android:layout_centerVertical="true"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_settings"
            style="@style/wrap_wrap"
            android:layout_below="@id/line_bottom"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_5"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_15"
            android:text="setup"
            android:visibility="gone" />

        <ImageView
            android:layout_width="60.0dip"
            android:layout_height="45.0dip"
            android:id="@+id/profile_setting"
            android:src="@mipmap/profile_setting"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/system_setting"
            android:layout_marginEnd="30dp"
            android:layout_toRightOf="@+id/system_setting" />

        <ImageView
            android:layout_width="70.0dip"
            android:layout_height="45.0dip"
            android:id="@+id/system_setting"
            android:src="@mipmap/system_setting"
            android:layout_marginEnd="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>

