<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#6DCAEC"
    android:gravity="center_vertical"
    android:padding="0.0px">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="Running"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/Upload"
        android:src="@mipmap/top_running"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/bak" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_save"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="save"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>