<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/option_menu_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3CBEB4">

        <RelativeLayout
            android:id="@+id/b_container_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/option_menu_bg">

            <Button
                android:id="@+id/btn_ble"
                android:layout_width="139dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:text="选择蓝牙"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_preson"
                android:layout_width="139dp"
                android:layout_height="43dp"
                android:layout_below="@+id/btn_ble"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:text="个人中心"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>